<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ig7-fF-e1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="32e-EW-hjY">
            <objects>
                <navigationController id="ig7-fF-e1u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhA-Ep-tnI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lz5-cE-h3G" kind="relationship" relationship="rootViewController" id="Hew-V5-Ern"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3E-zP-lWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-1145"/>
        </scene>
        <!--Youtube View Controller-->
        <scene sceneID="SqL-L8-1Ou">
            <objects>
                <viewController id="Lz5-cE-h3G" customClass="YoutubeViewController" customModule="YoutubeEngine_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTh-Hh-Scf"/>
                        <viewControllerLayoutGuide type="bottom" id="YgK-Ze-0Y9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hln-Gr-9un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-OS-0SV">
                                <rect key="frame" x="0.0" y="96" width="600" height="504"/>
                                <connections>
                                    <segue destination="vKg-Az-8HY" kind="embed" id="9WN-YQ-mKy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GRM-OS-0SV" firstAttribute="leading" secondItem="hln-Gr-9un" secondAttribute="leading" id="CbZ-7a-JPG"/>
                            <constraint firstAttribute="trailing" secondItem="GRM-OS-0SV" secondAttribute="trailing" id="Km9-Pj-e3N"/>
                            <constraint firstItem="GRM-OS-0SV" firstAttribute="top" secondItem="dTh-Hh-Scf" secondAttribute="bottom" id="onG-wT-8yt"/>
                            <constraint firstItem="YgK-Ze-0Y9" firstAttribute="top" secondItem="GRM-OS-0SV" secondAttribute="bottom" id="ugx-bC-dzB"/>
                            <constraint firstItem="GRM-OS-0SV" firstAttribute="top" secondItem="dTh-Hh-Scf" secondAttribute="bottom" id="yB8-Io-LAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jpu-1H-oVF"/>
                    <connections>
                        <outlet property="searchBar" destination="ukd-xL-vgh" id="fT4-9H-Qgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaT-Tm-Wvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="SEARCH" id="ukd-xL-vgh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="Lz5-cE-h3G" id="lty-TV-r5Z"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1074.375" y="-1148.2394366197184"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="Lbg-5L-SSA">
            <objects>
                <tableViewController id="vKg-Az-8HY" customClass="ItemsViewController" customModule="YoutubeEngine_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="rZb-Fr-2kW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="80" id="a7M-gZ-mAk" customClass="VideoCell" customModule="YoutubeEngine_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7M-gZ-mAk" id="C0l-Pq-aLD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LO-sT-4iK">
                                            <rect key="frame" x="15" y="7" width="117.5" height="66"/>
                                            <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8LO-sT-4iK" secondAttribute="height" multiplier="16:9" id="pL9-Tz-5F0"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDJ-8r-Sd2">
                                            <rect key="frame" x="93.5" y="51" width="34" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-G1-Tow">
                                                    <rect key="frame" x="2" y="2" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nfv-G1-Tow" secondAttribute="bottom" constant="2" id="J2G-Fj-QpZ"/>
                                                <constraint firstItem="Nfv-G1-Tow" firstAttribute="leading" secondItem="zDJ-8r-Sd2" secondAttribute="leading" constant="2" id="Qnc-jZ-Og2"/>
                                                <constraint firstItem="Nfv-G1-Tow" firstAttribute="top" secondItem="zDJ-8r-Sd2" secondAttribute="top" constant="2" id="RfX-IL-gmq"/>
                                                <constraint firstAttribute="trailing" secondItem="Nfv-G1-Tow" secondAttribute="trailing" constant="2" id="RlE-U5-XZf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-9K-aF6">
                                            <rect key="frame" x="139.5" y="7" width="450.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-xV-fOQ">
                                            <rect key="frame" x="139.5" y="26.5" width="450.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elW-cx-Gzw">
                                            <rect key="frame" x="139.5" y="40.5" width="450.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AhS-9K-aF6" secondAttribute="trailing" constant="10" id="0gt-sv-Xcr"/>
                                        <constraint firstAttribute="trailing" secondItem="elW-cx-Gzw" secondAttribute="trailing" constant="10" id="ATS-Pl-C2i"/>
                                        <constraint firstItem="elW-cx-Gzw" firstAttribute="leading" secondItem="vfH-xV-fOQ" secondAttribute="leading" id="GQN-mG-n2g"/>
                                        <constraint firstAttribute="trailing" secondItem="vfH-xV-fOQ" secondAttribute="trailing" constant="10" id="KfL-Ox-aBl"/>
                                        <constraint firstItem="vfH-xV-fOQ" firstAttribute="top" secondItem="AhS-9K-aF6" secondAttribute="bottom" constant="2" id="MQ1-Ww-K94"/>
                                        <constraint firstItem="8LO-sT-4iK" firstAttribute="leading" secondItem="C0l-Pq-aLD" secondAttribute="leading" constant="15" id="MV0-1R-JTd"/>
                                        <constraint firstItem="elW-cx-Gzw" firstAttribute="leading" secondItem="8LO-sT-4iK" secondAttribute="trailing" constant="7" id="Ntg-Fq-e7t"/>
                                        <constraint firstAttribute="bottom" secondItem="8LO-sT-4iK" secondAttribute="bottom" constant="7" id="bqq-xp-xh0"/>
                                        <constraint firstItem="elW-cx-Gzw" firstAttribute="top" secondItem="vfH-xV-fOQ" secondAttribute="bottom" id="dB8-T0-FDv"/>
                                        <constraint firstItem="vfH-xV-fOQ" firstAttribute="leading" secondItem="AhS-9K-aF6" secondAttribute="leading" id="f6X-bg-6gz"/>
                                        <constraint firstItem="8LO-sT-4iK" firstAttribute="bottom" secondItem="zDJ-8r-Sd2" secondAttribute="bottom" constant="4" id="l6D-iE-O7i"/>
                                        <constraint firstItem="8LO-sT-4iK" firstAttribute="top" secondItem="C0l-Pq-aLD" secondAttribute="top" constant="7" id="nYx-5e-aiK"/>
                                        <constraint firstItem="8LO-sT-4iK" firstAttribute="trailing" secondItem="zDJ-8r-Sd2" secondAttribute="trailing" constant="5" id="qV2-TL-RlQ"/>
                                        <constraint firstItem="AhS-9K-aF6" firstAttribute="top" secondItem="8LO-sT-4iK" secondAttribute="top" id="xih-ST-xbK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="channelLabel" destination="vfH-xV-fOQ" id="4fC-x7-lkd"/>
                                    <outlet property="detailsLabel" destination="elW-cx-Gzw" id="GTP-os-QuF"/>
                                    <outlet property="durationBackgroundView" destination="zDJ-8r-Sd2" id="tpa-zo-AAa"/>
                                    <outlet property="durationLabel" destination="Nfv-G1-Tow" id="e3f-FY-edc"/>
                                    <outlet property="thumbnailView" destination="8LO-sT-4iK" id="7Cy-wI-jkS"/>
                                    <outlet property="titleLabel" destination="AhS-9K-aF6" id="KsT-Hv-wxa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="80" id="b5I-bW-wWB" customClass="ChannelCell" customModule="YoutubeEngine_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5I-bW-wWB" id="Lv4-wZ-cLN">
                                    <rect key="frame" x="0.0" y="0.0" width="569" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-O9-PoF">
                                            <rect key="frame" x="139.5" y="7" width="419.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-HF-H2h">
                                            <rect key="frame" x="139.5" y="26.5" width="419.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-fW-OZS">
                                            <rect key="frame" x="15" y="7" width="117.5" height="66"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-8R-dUU">
                                                    <rect key="frame" x="25.5" y="0.0" width="66" height="66"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6CQ-8R-dUU" secondAttribute="height" multiplier="1:1" id="K73-r8-0Ry"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6CQ-8R-dUU" firstAttribute="centerX" secondItem="mxv-fW-OZS" secondAttribute="centerX" id="HKt-9P-2Ub"/>
                                                <constraint firstAttribute="bottom" secondItem="6CQ-8R-dUU" secondAttribute="bottom" id="Pa3-0d-fPz"/>
                                                <constraint firstItem="6CQ-8R-dUU" firstAttribute="top" secondItem="mxv-fW-OZS" secondAttribute="top" id="pDR-rQ-zHc"/>
                                                <constraint firstAttribute="width" secondItem="mxv-fW-OZS" secondAttribute="height" multiplier="16:9" id="tRM-8a-Tsl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-Hh-fNO">
                                            <rect key="frame" x="139.5" y="40.5" width="419.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-tU-wj4">
                                            <rect key="frame" x="139.5" y="57.5" width="429.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rz8-tU-wj4" firstAttribute="top" secondItem="1O7-Hh-fNO" secondAttribute="bottom" constant="3" id="2GK-M1-4mG"/>
                                        <constraint firstItem="FL2-O9-PoF" firstAttribute="top" secondItem="mxv-fW-OZS" secondAttribute="top" id="8Qr-tx-hXV"/>
                                        <constraint firstItem="l8K-HF-H2h" firstAttribute="top" secondItem="FL2-O9-PoF" secondAttribute="bottom" constant="2" id="9RE-X3-oyK"/>
                                        <constraint firstAttribute="trailing" secondItem="FL2-O9-PoF" secondAttribute="trailing" constant="10" id="AcF-RV-gDW"/>
                                        <constraint firstAttribute="trailing" secondItem="rz8-tU-wj4" secondAttribute="trailing" id="B6F-OH-cvL"/>
                                        <constraint firstItem="mxv-fW-OZS" firstAttribute="top" secondItem="Lv4-wZ-cLN" secondAttribute="top" constant="7" id="Mqk-Jm-XI6"/>
                                        <constraint firstItem="mxv-fW-OZS" firstAttribute="leading" secondItem="Lv4-wZ-cLN" secondAttribute="leading" constant="15" id="Qqi-zC-FRk"/>
                                        <constraint firstItem="l8K-HF-H2h" firstAttribute="leading" secondItem="FL2-O9-PoF" secondAttribute="leading" id="S4d-VA-GC5"/>
                                        <constraint firstAttribute="bottom" secondItem="mxv-fW-OZS" secondAttribute="bottom" constant="7" id="VAa-cQ-h8p"/>
                                        <constraint firstItem="1O7-Hh-fNO" firstAttribute="top" secondItem="l8K-HF-H2h" secondAttribute="bottom" id="W6d-Ih-Izv"/>
                                        <constraint firstItem="1O7-Hh-fNO" firstAttribute="leading" secondItem="FL2-O9-PoF" secondAttribute="leading" id="XDp-go-fb1"/>
                                        <constraint firstItem="rz8-tU-wj4" firstAttribute="leading" secondItem="1O7-Hh-fNO" secondAttribute="leading" id="ckJ-KN-GXl"/>
                                        <constraint firstItem="1O7-Hh-fNO" firstAttribute="leading" secondItem="mxv-fW-OZS" secondAttribute="trailing" constant="7" id="ihb-Zh-iDf"/>
                                        <constraint firstItem="1O7-Hh-fNO" firstAttribute="leading" secondItem="l8K-HF-H2h" secondAttribute="leading" id="nOg-aI-DME"/>
                                        <constraint firstAttribute="trailing" secondItem="l8K-HF-H2h" secondAttribute="trailing" constant="10" id="x80-gp-hud"/>
                                        <constraint firstAttribute="trailing" secondItem="1O7-Hh-fNO" secondAttribute="trailing" constant="10" id="yzH-Tg-yUO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="S4d-VA-GC5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subscribersLabel" destination="1O7-Hh-fNO" id="h11-mr-sz5"/>
                                    <outlet property="thumbnailView" destination="6CQ-8R-dUU" id="tZN-5Z-jAG"/>
                                    <outlet property="titleLabel" destination="FL2-O9-PoF" id="j7M-6u-Q7T"/>
                                    <outlet property="videosLabel" destination="l8K-HF-H2h" id="HYR-kl-PTB"/>
                                    <segue destination="vKg-Az-8HY" kind="push" id="ONU-f3-MTz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="80" id="FQe-lW-3uw" customClass="PlaylistCell" customModule="YoutubeEngine_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQe-lW-3uw" id="x0R-iD-qt3">
                                    <rect key="frame" x="0.0" y="0.0" width="569" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQE-gl-bST">
                                            <rect key="frame" x="139.5" y="7" width="419.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-0O-9nx">
                                            <rect key="frame" x="15" y="7" width="117.5" height="66"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-Gm-TX5">
                                                    <rect key="frame" x="25.5" y="0.0" width="66" height="66"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wgw-Gm-TX5" secondAttribute="height" multiplier="1:1" id="ouP-Yz-nRg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wgw-Gm-TX5" secondAttribute="bottom" id="5fr-Dk-aKW"/>
                                                <constraint firstItem="wgw-Gm-TX5" firstAttribute="top" secondItem="3Qu-0O-9nx" secondAttribute="top" id="Heg-Qa-AG9"/>
                                                <constraint firstAttribute="width" secondItem="3Qu-0O-9nx" secondAttribute="height" multiplier="16:9" id="duq-mM-s7A"/>
                                                <constraint firstItem="wgw-Gm-TX5" firstAttribute="centerX" secondItem="3Qu-0O-9nx" secondAttribute="centerX" id="oQ3-X5-Ko3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-Jg-vZr">
                                            <rect key="frame" x="139.5" y="27.5" width="421.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3Qu-0O-9nx" secondAttribute="bottom" constant="7" id="ALd-Sd-Thg"/>
                                        <constraint firstItem="tQE-gl-bST" firstAttribute="top" secondItem="3Qu-0O-9nx" secondAttribute="top" id="Nrl-Hd-z2x"/>
                                        <constraint firstAttribute="trailing" secondItem="tQE-gl-bST" secondAttribute="trailing" constant="10" id="Nxa-hq-Vfp"/>
                                        <constraint firstItem="3Qu-0O-9nx" firstAttribute="top" secondItem="x0R-iD-qt3" secondAttribute="top" constant="7" id="aFv-cM-mH4"/>
                                        <constraint firstItem="3Qu-0O-9nx" firstAttribute="leading" secondItem="x0R-iD-qt3" secondAttribute="leading" constant="15" id="esV-O6-ToQ"/>
                                        <constraint firstItem="tQE-gl-bST" firstAttribute="leading" secondItem="3Qu-0O-9nx" secondAttribute="trailing" constant="7" id="rmi-3S-m6e"/>
                                        <constraint firstItem="aZv-Jg-vZr" firstAttribute="leading" secondItem="tQE-gl-bST" secondAttribute="leading" id="sOR-Ds-Me0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aZv-Jg-vZr" secondAttribute="trailing" id="vQc-Qq-GY3"/>
                                        <constraint firstItem="aZv-Jg-vZr" firstAttribute="top" secondItem="tQE-gl-bST" secondAttribute="bottom" constant="3" id="y76-B2-JHi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailView" destination="wgw-Gm-TX5" id="t0L-ql-MNr"/>
                                    <outlet property="titleLabel" destination="tQE-gl-bST" id="bKq-hT-Xrx"/>
                                    <segue destination="vKg-Az-8HY" kind="push" id="DOb-Gb-dhi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaylistItemCell" rowHeight="80" id="VEb-tm-3OQ" customClass="PlaylistItemCell" customModule="YoutubeEngine_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEb-tm-3OQ" id="vK7-EK-j6h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-06-mpn">
                                            <rect key="frame" x="15" y="7" width="117.5" height="66"/>
                                            <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WKn-06-mpn" secondAttribute="height" multiplier="16:9" id="DlW-Ig-Ufd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-6T-0vc">
                                            <rect key="frame" x="139.5" y="7" width="450.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JuZ-6T-0vc" secondAttribute="trailing" constant="10" id="5OT-cB-5Bh"/>
                                        <constraint firstItem="JuZ-6T-0vc" firstAttribute="top" secondItem="WKn-06-mpn" secondAttribute="top" id="79H-3h-Fb2"/>
                                        <constraint firstItem="WKn-06-mpn" firstAttribute="top" secondItem="vK7-EK-j6h" secondAttribute="top" constant="7" id="D7r-J8-T20"/>
                                        <constraint firstAttribute="bottom" secondItem="WKn-06-mpn" secondAttribute="bottom" constant="7" id="byG-CR-C0Z"/>
                                        <constraint firstItem="JuZ-6T-0vc" firstAttribute="leading" secondItem="WKn-06-mpn" secondAttribute="trailing" constant="7" id="c0k-ED-hin"/>
                                        <constraint firstItem="WKn-06-mpn" firstAttribute="leading" secondItem="vK7-EK-j6h" secondAttribute="leading" constant="15" id="gQr-Jq-kEU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailView" destination="WKn-06-mpn" id="NWM-kc-TGh"/>
                                    <outlet property="titleLabel" destination="JuZ-6T-0vc" id="MOe-xv-4PQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vKg-Az-8HY" id="V3Z-tQ-KEj"/>
                            <outlet property="delegate" destination="vKg-Az-8HY" id="urw-eH-GPp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HJF-Dv-82e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaZ-Gw-qZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-416.51785714285711"/>
        </scene>
    </scenes>
</document>
